<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | FAQ Accordion Card</title>
    <style>
    body{
      background: #9D50BB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6E48AA, #9D50BB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      font-family: 'Kumbh Sans', sans-serif;  
       text-align: center;
       color: black;
       font-size: 1em;
       
     }
     .img-container {
    position: absolute;
    top: 3%;
    left: 0;
    right: 0;
    margin: auto;
    height: 160px;
    min-width: 300px;
    max-width: 300px;
    background-image: url(./images/illustration-woman-online-mobile.svg), url(./images/bg-pattern-mobile.svg);
    background-size: 180px, 170px;
    background-position: top left 40%, bottom 20% right 50%;
    background-repeat: no-repeat;
     
     h1{
       box-sizing: border-box;
    margin: 0;
    padding: 0
    font-family: Kumbh Sans;  
    font-size: 0.5em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold; 
     }
     . box{
        margin-top: 0px;
       margin-bottom: 0px;
       position: relative;
       top: 10em;
     }
     p{
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 15px;
      letter-spacing: 1.8PX;
     }

     footer{
       width: 15em;
       font-size: 2px;    
       text-align: center;
       border-radius: 10px;
       letter-spacing:0px;
     }
    </style>
    <title>Frontend Mentor | FAQ Accordion Card</title>
  </head>
  <body>

    <div class=" img border-box">
    
     <img src="https://moranguy.github.io/faq-accordion-card-main/images/illustration-woman-online-mobile.svg">
     <br>
      <h1>FAQ</h1>
      <p class="question">How many team members can I invite?</p>
        <p class="question">What is the maximum file upload size?</p>
        <p class="question">How do I reset my password?</p>
        <p class="question">Can I cancel my subscription?</p>
        <p class="question">Do you provide additional support?</p>
     
      </div>
      <br>
      <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/MoranGuy">Maksym Novikov</a>.
    </footer>
  </body>
</html>